spring.application.name=pmo

server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=pmo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.storage.location=D:/pmo/upload

brdata.columns=autoReqId,currentReqStatus,grade,designation,recruiter,departmentType,bu,clientInterview,mandatorySkills,entity,clientName,billingType,project,requesterId,tagManager,rmName,jobDescription,joiningLocation,backfillForEmployeeName,dateApproved,noOfPositions,positionsRemaining,sourcingType,requirementType,stBillRate
employee.columns=empNo,empName,grade,cumulativeRating,appraisalRating,rmName,br,designation,officialMailId,phoneNumber,businessUnit,previousClient,top3Skills,ratingOutOf10ForTop3Skills,skillsCategory,skillBucket,detailedSkills,infiniteDoj,receivedDate,lwd,status,remarks,deployedExitMonth,deployedExitDate1,deployedClient,reasonForMovementToCorpPool,currentLocation,preferredLocation,officeLocation

brdata.sheet-name=OFFSHORE
employee.sheet-name=Resource Pool_08Dec